# WinForms_WeatherDB

./: Magic_Astronauts_WinForms.sln  README.md
Magic_Astronauts/: Magic_Astronauts.csproj  Program.cs
Magic_Astronauts/Core/: CsvConverter.cs  CsvImport.cs  DailyCalc.cs  DataImport.cs  Helper.cs  MeteoroCalc.cs  MouldCalc.cs
Magic_Astronauts/DataAccess/Models/: AverageCalc.cs  CsvModel.cs  MeteoroSeason.cs  MouldData.cs  MouldInfo.cs  MouldRisk.cs  MouldTable.cs  Weather.cs  WeatherDaily.cs  WeatherDbContext.cs
Magic_Astronauts/Information/: Mögel_Meteorologi.txt
Magic_Astronauts/Properties/: Resources.Designer.cs
Magic_Astronauts/Properties/DataSources/: Magic_Astronauts.Core.AvgTempAndHumidity.datasource  Magic_Astronauts.Core.MouldRisk.datasource  Magic_Astronauts.DataAccess.Models.WeatherDaily.datasource
Magic_Astronauts/UI/: Form1.Designer.cs  Form1.cs  Form1.resx
